body {
    margin: 0 auto;
    background-color: #fff;
    font-family: 'M PLUS 1p', sans-serif;
}

.wrapper {
    width: 100%;
    height: 100%;
}

input[type="text"] {
    padding: 0;
    border: none;
    border-radius: 0;
    outline: none;
    background: none;
}

select {
    outline:none;
    text-indent: 0.01px;
    text-overflow: '';
    background: none transparent;
    vertical-align: middle;
    font-size: inherit;
    color: inherit;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
}

select option{
    background-color: #fff;
    color: #333;
}
select::-ms-expand {
    display: none;
}
select:-moz-focusring { 
    color: transparent; 
    text-shadow: 0 0 0 #828c9a;
}

.blur {
    filter: blur(3px);
    /* background-color: #ccc; */
    transition: 0.5s all ease;
}

.fade-out {
	width: 0;
	height: 0;
	animation: fadeout 3s linear 0s 1;
}

.display_block {
    display: block !important;
}

@media screen and (max-width:781px){
    .wrapper {
        margin: 0 auto;
    }
}

/**************** ヘッダー ***************/

header {
    background-color: #333;
}

header ul {
    margin: 0;
    padding: 0 30px 0 0;
    list-style: none;
    text-align: right;
}

header ul li {
    color: #aaa;
    display: inline;
    padding: 0 30px 0 0;
}

header ul li:hover {
    color: #666;
    cursor: pointer;
}

/**************** ヘッド ****************/
.form {
    width: inherit;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    z-index: 100;
    border-bottom: 1px dashed #333;
    /* background-image: linear-gradient(270deg, rgba(0,0,0, 0.1), rgba(0,0,0, 0.3)), url(img/forest.jpg);
    background-repeat: none;
    background-position: 100% 40%;
    background-size: cover; */
}

.list_candidate {
    list-style: none;
    display: none;
    padding: 0;
    margin: 0;
    width: 310px;
    position:absolute;
    top: 70px;
    z-index: 1000;
    box-shadow: 0px 0px 10px rgba(0,0, 0,0.2);
    max-height: 80vh;
    overflow: auto;
}

.list_candidate li {
    display: block;
    text-align: center;
    padding: 3px;
    border-bottom: 1px dashed #333;
    background-color: rgba(255, 255, 255, 0.9);
}

.list_candidate li:hover {
    background-color: #eee;
    transition: 0.25s background-color ease;
}

.list_candidate li:last-child {
    border: none;
}

#search_title {
    display:　list-item;
    margin: 0 auto;
    padding: 5px;
    width: 300px;
    height: 2em;
    box-shadow: 0px 0px 10px rgba(0,0, 0,0.3);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    text-align: center;
    position: relative;
    z-index: 10;
}

#search_title:focus {
    box-shadow: 0px 0px 10px rgba(0,0, 0,0.2);
    border: 0;
    background-color: rgba(255, 255, 255, 0.8);
}

#result_area {
    overflow: auto;
    
    max-width: 10vh;
}

@media screen and (max-width:781px){
    #search_title {
        /* width: 50%; */
        font-size: 1em;
        /* height: 4em; */
    }
}


/*** year ***/
#year {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

#year h2 {
    text-align: center;
    /* font-size: px; */
    margin:0;
}

#year_select {
    display: block; 
    font-size: 1.5em;
    border: none;
    margin: 0 auto;
}


#year ul {
    display: none;
    padding: 0;
    list-style: none;
    text-align: center;
    position: absolute;
    box-shadow: 0px 0px 10px rgba(0,0, 0,0.2);
    max-height: 50vh;
    width: 100px;
    overflow: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1001;
}

#year ul li {
    border-bottom: 1px dashed #aaa;
}

#year ul li:last-child {
    border-bottom: none;
}

/***************** main ****************/


.main {
    z-index: -1;
    width: inherit;
    /* height: 100; */
    margin: auto;
}


#year {
    color: #888;
}

#question_area {
    position: absolute;
    text-align: center;
    width: 80%;
    left: 0;
    right: 0;
    bottom: -30%;
    margin: auto;  
    z-index: 0;
}

#question_txt {
    display: block;
    text-align: center;
    width: 100%;
    margin: 20px;
    padding: 0;
    height: 2em;
}

@media screen and (max-width:781px){
    #question_txt {
        display: block;
        width: 100vw;
        margin: 20px;
        padding: 0;
        height: 2em;
        text-align: center;
    }
}

/*************** グラフ ***************/


.chart_wrapper {
    display: flex;
    width: 80%;
    /* height: 50%; */
    margin: 0 auto;
    padding: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
    flex-wrap: no-wrap;
    
}

.pie_wrapper, .graph_wrapper {
    display: flex;
    width: inherit;
    position: relative;
    padding: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    flex-wrap: no-wrap;
    z-index: 0;
}

.pie_wrapper .right {
    width: 30%;
    height: 100%;
    margin-left: 30px;
    text-align: center;
}

.pie_wrapper .left {
    width: 30%;
    height: 100%;
    margin-left: 30px;
    text-align: center;
}

#pie, #graph {
    display: block;
    border-radius: 30px;
}

.c3-chart-arc text {
    mix-blend-mode: screen;
    fill: #fff !important;
}


/************ footer **************/


footer {
    color: #ddd;
    border-top: 1px dashed #ddd;
    padding: 10px 0px;
}

footer a {
    color: inherit;
    text-decoration: none;
}
footer a:hover {
    color: #aaa;
}

footer #container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-areas:
    "repository developper dev-year data-source";
}

.repository {
    grid-area: repository;
}
.developper {
    grid-area: developper;
}
.dev-year {
    grid-area: dev-year;
}
.data-source {
    grid-area: data-source;
}

.items {
    text-align: center;
    font-size: 1.1em;
    width: 100%;
}

.items:first-child {
    padding-bottom: 20px;
}

.items i {
    font-size: 1.3em;
}

.data-source i {
    font-size: 1em;
    padding: 0 5px 0 0;
}


@media screen and (max-width:781px){
    #container {
        width: 80%;
        margin: auto;
        display: grid;

        row-gap: 50px;
        column-gap: 50px;
        grid-template-areas:
        "repository developper"
        "dev-year data-source" ;
    }
    .items:first-child {
        text-decoration: underline;
        padding-bottom: 20px;
    }
    .items i {
        font-size: 1.4em;
    }


    .chart_wrapper {
        padding: 0;
        flex-direction: column;
    }

    #pie {
        padding: 0;
    }
}